from dataclasses import dataclass

@dataclass
class ParserConfig:
    #ссылка на главу начиная с которой макрос начнет работу
    start_url: str = 'https://mangabuff.ru/manga/pererozhdenie-bessmertnogo-gorodskogo-praktika/1/147'
    # время которое макрос будет скролить по выбранному моду
    scroll_time: int = 30
    # время которое макрос будет выжидать после того как найдет конфету\сумку
    after_found_time: int = 170
    # текст комментария для написани
    comment_text: str = 'Вери биг сенкс'
    # сколько комментариев уже написано
    comments_ready: int = 0
    # сколько комментариев надо написать
    comments_need: int = 13
    # нужно ли сходить в шахту
    mine_needed: bool = True
    # нужно ли писать комментарий
    comment_on: bool = False
    # мод скроллинга
    # 1 - быстрый скролл вверх затем вниз, это будет происходить scroll_time времени
    # 2 - медленный скроллинг вниз доскролит до самого низа ровно за время scroll_time
    scroll_mode: int = 1
"""замечания

конфеты ищутся между скроллингами, и после того как доскролили еще 10 секунд проверяет ее наличие, 
лично у меня ни разу не было промажек с таким распределением времени

подбирайте остальные кулдауны в надежде на лучший результат по соотношении быстроты нахождения лута и среднего времени назождения

с текущей конфигурацией получается находить конфеты практически каждую главу подряд но раз в 220-300 секунд

учтите что кулдаун между главами помимо того что вы задаете сами 15-20 секунд
"""